<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="">
    <title>Currículo Profissional</title>
</head>

<body>
    <div class="container">
        <!-- Seção da imagem do perfil -->
        <div class="imagem-perfil">
            <img src="Imagens/foto-perfil.png">
        </div>
        <div class="conteudo-curriculo">
            <h1 class="title">Celso Sitônio Borges Neto</h1>
            <h2 class="subtitle">Análise e Desenvolvimento de Sistemas</h2>
        </div>
        <section class="biografia">
            <h3>Sobre Mim</h3>
            <p>Eu me chamo Celso Borges, um profissional motivado e dedicado, em transição de carreira. Tenho uma sólida
                formação em Ciências Biológicas pelo Instituto Federal da Paraíba (IFPB), onde também atuei como monitor
                de Bioquímica e participei de projetos de iniciação científica focados na preservação de primatas, em
                colaboração com o Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio). Além disso,
                desenvolvi experiência como professor de Biologia no ensino fundamental e médio, destacando-me pela
                capacidade de transmitir conceitos complexos de maneira acessível e envolvente, sempre com foco no
                desenvolvimento dos alunos.
                Atualmente, estou cursando o segundo semestre de Análise e Desenvolvimento de Sistemas, expandindo as
                minhas competências técnicas através de bootcamps especializados em back-end e front-end. Este percurso
                tem-me permitido adquirir conhecimentos valiosos em diversas áreas da tecnologia, que, juntamente com
                minha formação anterior, me capacitam a enfrentar desafios de forma inovadora e colaborativa. Sou um
                entusiasta de tecnologia e sempre tive uma paixão por resolver problemas técnicos, desenvolvendo, assim,
                uma excelente capacidade de comunicação e resolução de problemas.
                Estou entusiasmado por aplicar a combinação única de minha experiência diversificada nas áreas de
                Biologia e Tecnologia, contribuindo de forma significativa para projetos multidisciplinares e para o meu
                desenvolvimento na área de Análise e Desenvolvimento de Sistemas.
            </p>
        </section>
        <h3>Experiência Profissional</h3>
        <ul>
            <li><strong>Professor de Biologia</strong><br>Colégio Ethos - 2021 até 2023</li>
            <ul>
                <li>
                    Como professor de biologia, minha carreira abrangeu o Fundamental II, Ensino Médio e cursinho pré-vestibular. No Fundamental II, busquei despertar a curiosidade dos alunos através de abordagens lúdicas. No Ensino Médio, foquei em tornar conceitos complexos acessíveis, utilizando recursos multimídia. Nos cursinhos pré-vestibulares, direcionei esforços para estratégias eficazes de preparação, além do domínio do conteúdo. Meu objetivo constante foi cultivar o amor pelo aprendizado, preparando os alunos para desafios acadêmicos e para compreender o impacto da biologia em suas vidas e no mundo.
                </li>
            </ul>
        </ul>
        <ul>
            <li><strong>Residente de Biologia</strong><br>
                EEEFM Professor Pedro Aníbal Moura - 2020 a 2021</li>
            <ul>
                <li>Atuou como professor estagiário de biologia no ensino fundamental e médio. Dedicado e entusiasmado, empenhado em proporcionar uma experiência educacional envolvente aos alunos. Apresenta conhecimentos em biologia, habilidades de comunicação eficazes e uma abordagem prática no ensino. Comprometido com o desenvolvimento acadêmico dos alunos, busca aprimorar suas habilidades pedagógicas através de experiências práticas e colaboração com professores experientes.</li>
            </ul>
        </ul>
        </ul>
        <section class="Formação">
            <h3>Formação</h3>
            <ul>
                <li><strong>Tecnologia em Análise e Desenvolvimento de Sistemas</strong></li>
                <li>UNINASSAU - 2024 - Cursando (Previsão de término: 12/2025)</li>
                <li><strong>Licenciatura em Ciências Biológicas</strong><br></li>
                <li>Instituto Federal de Ciência e Tecnologia da Paraíba - 2021</li>
                </li>
            </ul>

        </section>
        <section class="Certificações">
            <h3>Certificações Profissionais</h3>
            <li>Técnico em Cervejaria - UFPB</li>
            <li>Monitoria em Bioquímica - IFPB</li>
            <li>Introdução à Programação - EBAC</li>
            <li>Python AI Backend Developer - DIO</li>




        </section>
        <h3>Contato</h3>
        <p>GitHub: <a href="https://github.com/devcelsoborges">github.com/devcelsoborges</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/borgesnetocs/">linkedin.com/in/borgesnetocs/</a></p>
        <p>Telefone: (83)999664-2509</p>
        </p> E-mail: borgesnetocs@gmail.com</p>
    </div>

</body>

</html>